<!DOCTYPE html> <!--Se for uma versão de HTML anterior vai estar especificado-->
<html>


    <head>
        <title> sité </title>
        <meta charset="UTF-8" /> <!-- formatação de fonte para acentos universais chrome -->
    </head>

    <!-- Prorpiedade de tags para mecanismos de pesquisas fazem diferença -->
    <body>

        <h1> <i> Um título 1 </i> </h1> <!-- tag (i) = italico-->

        <img alt="paulo guina" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu-oHETYj79LAZcdEKb-wdDG6Yg3hcgQBHfgTJrbwJjg&s"/> <!-- tag (img) inserir uma imagem apartir de um link na internet ou no proprio arquivo -->

        <img alt="Foto do gandalf de skate" src="/imagem/IMG_5437.jpg" width="200px" /> <!-- tag (alt) texto alternativo dentro da imagem -->

        <h2> <strong> Um título 2 </strong>  </h2> <!-- tag (strong) = Sinalizando pro mecanismo um destaque a mais -->

        <h3><em> Um título 3</em></h3> <!-- tag (em) = mesmas propriedades do (i) porém mais enfatizado para o navegador -->

        <h4> <mark> Um título 4</mark> </h4> <!-- tag (mark) marcação ou marca texto -->

        <h5>Teste <small> Um título 5 </small> </h5> <!-- tag (small) fonte um pouco menor  -->

        <h6> Teste<sub>Um título 6</sub></h6> <!-- tag (sub) texto em baixo da linha de texto -->

        <p> 2+ <sup> 4</sup>= 77 </p> <!-- tag (sup) uma linha acima -->

        <p> <b> Um parágrafo top </b>  </p> <!-- tag (b) = negrito-->

        <p><del> DEl riscado </del></p> <!-- tag (del) dado invalidado falso desconsiderado pelo mecanismo de pesquisa-->

        <p> <ins> Sublinhar </ins></p> <!-- tag (ins) sublinhar um texto -->

        <p> Encontre dados publicados pelo <br> governo federal e por governos locais para realizar pesquisas, desenvolver aplicativos e criar novos serviços.</p> <!-- tag (br) quebra de linha -->

        <a href="/pagina 1.html"> Pagina 1</a> <!--tag (a) cria links--> <br>
        <a href="/pagina 2.html"> Pagina 2</a>

    </body>
</html>